<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="m3u8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_IsUpgradedInThisVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="OutputFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <!--
    <Setting Name="UseMaxDegreeOfParallelism" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    -->
    <Setting Name="UseCrossDownloadInstanceParallelism" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxDegreeOfParallelism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxDegreeOfParallelismSaved" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>    
    <Setting Name="MaxCrossDownloadInstance" Type="System.Nullable&lt;System.Int32&gt;" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxCrossDownloadInstanceSaved" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxSpeedThresholdInMbps" Type="System.Nullable&lt;System.Decimal&gt;" Scope="User">
      <!--<Value Profile="(Default)">null</Value>-->
    </Setting>
    <Setting Name="MaxSpeedThresholdInMbpsSaved" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="NameCleanerExcludesWords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadRowsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AttemptRequestCountByPart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RequestTimeoutByPart" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:45</Value>
    </Setting>
    <Setting Name="ShowOnlyRequestRowsWithErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScrollToLastRow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>    
    <Setting Name="ShowDownloadStatisticsInMainFormTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UniqueUrlsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddNewDownloadFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddNewDownloadFormPositionLogVisibleJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChangeOutputFileFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileNameExcludesWordsEditorPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSortInfoJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExternalProgFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Freemake\Freemake Video Converter\FreemakeVideoConverter.exe</Value>
    </Setting>
    <Setting Name="ExternalProgCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Freemake Video Converter</Value>
    </Setting>
    <Setting Name="ExternalProgApplyByDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDirectorySelectDialogModern" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LiveStreamMaxSingleFileSizeInMb" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="IsLiveStream" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowAllDownloadsCompleted_Notification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>