<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net481</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>THROTTLER__V2;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\m3u8.client\infrastructure\HttpClientFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpClientFactory_WithRefCount.cs" />
    <Compile Include="..\m3u8.client\infrastructure\HttpInvokerFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpInvokerFactory_WithRefCount.cs" />
    <Compile Include="..\m3u8.client\infrastructure\LRUCache.cs" Link="[-= m3u8.client =-]\infrastructure\LRUCache.cs" />
    <Compile Include="..\m3u8.client\infrastructure\System.Runtime.CompilerServices.cs" Link="[-= m3u8.client =-]\infrastructure\System.Runtime.CompilerServices.cs" />

    <Compile Include="..\m3u8.client\client\i_m3u8_client.cs" Link="[-= m3u8.client =-]\client\i_m3u8_client.cs" />
    <Compile Include="..\m3u8.client\client\m3u8.stuff.cs" Link="[-= m3u8.client =-]\client\m3u8.stuff.cs" />
    <Compile Include="..\m3u8.client\client\m3u8_client.cs" Link="[-= m3u8.client =-]\client\m3u8_client.cs" />
    <Compile Include="..\m3u8.client\client\m3u8_client_factory.cs" Link="[-= m3u8.client =-]\client\m3u8_client_factory.cs" />    
    <Compile Include="..\m3u8.client\client\m3u8_client_v2.cs" Link="[-= m3u8.client =-]\client\m3u8_client_v2.cs" />

    <Compile Include="..\m3u8.client\client_next\i_m3u8_client_next.cs" Link="[-= m3u8.client =-]\client_next\i_m3u8_client_next.cs" />
    <Compile Include="..\m3u8.client\client_next\m3u8_client_next.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next.cs" />
    <Compile Include="..\m3u8.client\client_next\m3u8_client_next_factory.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next_factory.cs" />
    <Compile Include="..\m3u8.client\client_next\m3u8_client_next_v2.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next_v2.cs" />
    <Compile Include="..\m3u8.client\client_next\m3u8_processor_next.cs" Link="[-= m3u8.client =-]\client_next\m3u8_processor_next.cs" />
    
    <Compile Include="..\m3u8.client\m3u8_processor.cs" Link="[-= m3u8.client =-]\m3u8_processor.cs" />
    <Compile Include="..\m3u8.client\m3u8_processor__v2.cs" Link="[-= m3u8.client =-]\m3u8_processor__v2.cs" />
    <Compile Include="..\m3u8.client\m3u8_processor_adv.cs" Link="[-= m3u8.client =-]\m3u8_processor_adv.cs" />
    <Compile Include="..\m3u8.client\m3u8_processor_adv__v2.cs" Link="[-= m3u8.client =-]\m3u8_processor_adv__v2.cs" />
    <Compile Include="..\m3u8.client\download_threads_semaphore.cs" Link="[-= m3u8.client =-]\download_threads_semaphore.cs" />
    <Compile Include="..\m3u8.client\obj_pool.cs" Link="[-= m3u8.client =-]\obj_pool.cs" />
    <Compile Include="..\m3u8.client\throttler_by_speed.cs" Link="[-= m3u8.client =-]\throttler_by_speed.cs" />    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
  </ItemGroup>

</Project>
