# m3u8

./: --clear-after-build--.cmd  .editorconfig  .gitignore  LICENSE.md  README.md  clear-after-build.cmd  m3u8.github-special.sln  m3u8.only-core.sln  m3u8.sln  m3u8_live_stream_downloader.sln
m3u8.client.tests/: m3u8.client.tests.cs  m3u8.client.tests.csproj  m3u8.client.tests.github-special.csproj  settings.json
m3u8.console.app/: App.config  Program.cs  m3u8.console.app.csproj
m3u8.console.app/Properties/: AssemblyInfo.cs
m3u8.console.app_2/: App.config  Program.cs  m3u8.console.app_2.csproj
m3u8.download.manager.avalonia/: cmd.txt  m3u8.download.manager.avalonia.csproj  m3u8.download.manager.avalonia.sln  nuget.config
m3u8.download.manager.avalonia/Controller/: SettingsPropertyChangeController.cs
m3u8.download.manager.avalonia/Controller/DownloadController/: DownloadController.cs  dc_models.cs
m3u8.download.manager.avalonia/Infrastructure/: (FormPositionStorer.cs)  (classes.cs)  AssemblyInfoHelper.cs  BlinkManager.cs  Extensions.cs  NameCleaner.cs  WinApi.cs
m3u8.download.manager.avalonia/Model/: DownloadListModel.cs  DownloadRow.cs  LogRow.cs
m3u8.download.manager.avalonia/Program/: _Program_.cs
m3u8.download.manager.avalonia/Program/IPC/: PipeIPC.cs  ProcessCreator.cs  SingleCopyApplication.cs
m3u8.download.manager.avalonia/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
m3u8.download.manager.avalonia/Properties/PublishProfiles/: linux-x64.pubxml
m3u8.download.manager.avalonia/VM/: AddNewDownloadFormVM.cs  MainVM.cs
m3u8.download.manager.avalonia/VM/Commands/: AboutCommand.cs  AddCommand.cs  FileNameExcludesWordsEditorCommand.cs  ParallelismCommand.cs  SettingsCommand.cs
m3u8.download.manager.avalonia/VM/Converters/: DownloadRow_Converters.cs  RequestRowType2Foreground_Converter.cs
m3u8.download.manager.avalonia/View/: AddNewDownloadForm.xaml  AddNewDownloadForm.xaml.cs  App.xaml  App.xaml.cs  ChangeOutputFileForm.xaml  ChangeOutputFileForm.xaml.cs  FileNameExcludesWordsEditor.xaml  FileNameExcludesWordsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParallelismForm.xaml  ParallelismForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  WaitBannerForm.xaml  WaitBannerForm.xaml.cs
m3u8.download.manager.avalonia/View/Controls/: MenuItems.cs
m3u8.download.manager.avalonia/View/UC/: DownloadListUC.xaml  DownloadListUC.xaml.cs  LogUC.xaml  LogUC.xaml.cs  RequestLogUC.xaml  TimePickerUC.xaml
m3u8.download.manager.avalonia/[-= m3u8.client =-]/: m3u8.client.cs  m3u8.client.factory.cs  m3u8_processor_v2.cs
m3u8.download.manager/Avalonia/: .gitignore  cmd.txt  m3u8.download.manager.avalonia.csproj  nuget.config
m3u8.download.manager/Avalonia/Infrastructure/: (FileNameCleaner4UI.cs)  (FormPositionStorer.cs)  (SortInfo.cs)  AdvancedEncodingProvider.cs  AssemblyInfoHelper.cs  BlinkManager.cs  ClipboardHelper.cs  ColumnsInfoSerializer.cs  ColumnsVisibilitySerializer.cs  DownloadRowsSerializer.cs  Extensions.Avalonia.cs  Extensions.cs  FileNameCleaner4UI.cs  FontHelper.cs  KeyboardHelper.cs  NameCleaner.cs  PlatformHelper.cs
m3u8.download.manager/Avalonia/Model/: DownloadListModel.cs  DownloadRow.cs  ListModel[T].cs  ListModel[T}.cs  LogListModel.cs  LogRow.cs  _more.cs
m3u8.download.manager/Avalonia/Program/: _Program_.cs
m3u8.download.manager/Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
m3u8.download.manager/Avalonia/VM/: AddNewDownloadFormVM.cs  MainVM.cs
m3u8.download.manager/Avalonia/View/: AddNewDownloadForm.xaml  AddNewDownloadForm.xaml.cs  App.xaml  App.xaml.cs  ChangeLiveStreamMaxFileSizeForm.xaml  ChangeLiveStreamMaxFileSizeForm.xaml.cs  ChangeOutputFileForm.xaml  ChangeOutputFileForm.xaml.cs  ChangeSettingsParams4DownloadRowForm.xaml  ChangeSettingsParams4DownloadRowForm.xaml.cs  ColumnsVisibilityEditor.xaml  ColumnsVisibilityEditor.xaml.cs  FileNameExcludesWordsEditor.xaml  FileNameExcludesWordsEditor.xaml.cs  GlobalExceptionHandlerWindow.xaml  GlobalExceptionHandlerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParallelismForm.xaml  ParallelismForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs  WaitBannerForm.xaml  WaitBannerForm.xaml.cs  _StoreBoundsWindowBase.cs
m3u8.download.manager/Avalonia/ViewModels/: CloseWindowVM.cs  MainVM.cs
m3u8.download.manager/WinForms/: App.config  App.net10.0-windows.config  App.net481.config  App.net9.0-windows.config  m3u8.download.manager.csproj  m3u8.download.manager.github-special.csproj  packages.config  windows.ruleset
m3u8.download.manager/WinForms.NET50/: .gitignore  App.config  m3u8.download.manager.csproj
m3u8.download.manager/WinForms.NET50/Properties/: AssemblyInfo.cs
m3u8.download.manager/WinForms.NET_CORE/: App.config  m3u8.download.manager.csproj
m3u8.download.manager/WinForms.NET_CORE/Properties/: AssemblyInfo.cs
m3u8.download.manager/WinForms/Infrastructure/: AssemblyInfoHelper.cs  BlinkManager.cs  ClipboardHelper.cs  CollectGarbage.cs  Color2ColorTransition.cs  DownloadRowsSerializer.cs  Ellipsis.cs  Extensions.WinForms.cs  Extensions.cs  FileDeleter.cs  FileHelper.cs  FileNameCleaner4UI.cs  FormPositionStorer.cs  NameAndPathCleaner.cs  NameCleaner.cs  ObjAsDict_JsonSerializer.cs  OutputFileNamePatternProcessor.cs  RowNumbersPainter.cs  SortInfo.cs  WinApi.cs  classes.cs
m3u8.download.manager/WinForms/Model/: DownloadListModel.cs  DownloadRow.cs  ListModel[T].cs  LogListModel.cs  LogRow.cs  _more.cs  models.cs
m3u8.download.manager/WinForms/Program/: _Program_.cs
m3u8.download.manager/WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
m3u8.download.manager/WinForms/TaskbarManager/: CoreErrorHelper.cs  CoreHelpers.cs  (+86 more)
m3u8_live_stream_downloader/: App.config  Program.cs  m3u8_live_stream_downloader.cs  m3u8_live_stream_downloader.csproj  m3u8_live_stream_downloader_extensions.cs
m3u8_live_stream_downloader/Properties/: AssemblyInfo.cs  launchSettings.json
(+417 files in other folders)
