<!DOCTYPE html>
<html>
<head>
    <title>m3u8 file downloader options 2.5</title>
    <link   type="text/css" rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
    <div class="content">
        <h1>m3u8 file downloader firefox extension 2.5</h1>
    </div>

    <div class="options_root">
        <div class="options_2">
            <input id="saveUrlListBetweenTabReload" type="checkbox" title="keep urls between tab reload">
            <label for="saveUrlListBetweenTabReload" title="keep urls between tab reload">keep urls between tab reload</label>
        </div>
        <!--
        <div class="options_2">
            <input id="directionRtl" type="checkbox" checked="checked" title="direction: right-to-left | left-to-right" />
            <label for="directionRtl" title="direction: right-to-left | left-to-right">direction: rtl</label>
        </div>
        -->
        <div class="options_2">
            <input id="groupByAudioVideo" type="checkbox" checked="checked" title="trying to group urls by audio+video for sites like 'kinokong' & etc." />
            <label for="groupByAudioVideo" title="trying to group urls by audio+video for sites like 'kinokong' & etc.">group by audio+video</label>
        </div>

        <div class="options_2">
            <input id="showSingleUrls" type="checkbox" checked="checked" title="show single/non-grouped urls (when using 'group by audio+video')" />
            <label for="showSingleUrls" title="show single/non-grouped urls (when using 'group by audio+video')">show single/non-grouped urls (when using 'group by audio+video')</label>
        </div>
        <div class="options_2">
            <input id="showGroupedUrls" type="checkbox" checked="checked" title="show grouped urls (when using 'group by audio+video')" />
            <label for="showGroupedUrls" title="show grouped urls (when using 'group by audio+video')">show grouped urls (when using 'group by audio+video')</label>
        </div>

        <div class="options_2">
            <input id="enableButtonEvenIfNoUrls" type="checkbox" title="enable add-on button even if tab no has any requests/urls">
            <label for="enableButtonEvenIfNoUrls" title="enable add-on button even if tab no has any requests/urls">enable add-on button even if tab no has any requests/urls</label>
        </div>
    </div>

    <div>
        <span class="sign">(<i>author:</i> <i><b><u>zamgi</u></b></i>)</span>,
        <span class="sign_2">(<i>date:</i> <i>2022</i>)</span>,
        <span class="sign_2">(<i>re-new:</i> <i>2024</i>)</span>
        <span class="sign_2">(<i>re-re-new:</i> <i>2026</i>)</span>
    </div>
    <div>
        <span class="sign">(<i>url:</i> <i><a href="https://github.com/zamgi/m3u8" target="_blank">https://github.com/zamgi/m3u8</a></i>)</span>
    </div>
</body>
</html>