<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="m3u8.download.manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_IsUpgradedInThisVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutputFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="OutputFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.avi</Value>
    </Setting>
    <Setting Name="UseCrossDownloadInstanceParallelism" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxDegreeOfParallelism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxCrossDownloadInstance" Type="System.Nullable&lt;System.Int32&gt;" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxCrossDownloadInstanceSaved" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NameCleanerExcludesWords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1080&lt;/string&gt;
  &lt;string&gt;1080p&lt;/string&gt;
  &lt;string&gt;1O8O&lt;/string&gt;
  &lt;string&gt;1O8Op&lt;/string&gt;
  &lt;string&gt;360&lt;/string&gt;
  &lt;string&gt;480&lt;/string&gt;
  &lt;string&gt;720&lt;/string&gt;
  &lt;string&gt;720p&lt;/string&gt;
  &lt;string&gt;baibako&lt;/string&gt;
  &lt;string&gt;cb&lt;/string&gt;
  &lt;string&gt;coldfilm&lt;/string&gt;
  &lt;string&gt;content&lt;/string&gt;
  &lt;string&gt;DL&lt;/string&gt;
  &lt;string&gt;eng&lt;/string&gt;
  &lt;string&gt;films&lt;/string&gt;
  &lt;string&gt;hd1080p&lt;/string&gt;
  &lt;string&gt;hdtvrip&lt;/string&gt;
  &lt;string&gt;hls&lt;/string&gt;
  &lt;string&gt;index&lt;/string&gt;
  &lt;string&gt;ivs&lt;/string&gt;
  &lt;string&gt;lostfilm&lt;/string&gt;
  &lt;string&gt;m3u8&lt;/string&gt;
  &lt;string&gt;manifest&lt;/string&gt;
  &lt;string&gt;mp4&lt;/string&gt;
  &lt;string&gt;playlist&lt;/string&gt;
  &lt;string&gt;rus&lt;/string&gt;
  &lt;string&gt;sec&lt;/string&gt;
  &lt;string&gt;stream&lt;/string&gt;
  &lt;string&gt;track&lt;/string&gt;
  &lt;string&gt;tracks&lt;/string&gt;
  &lt;string&gt;tv&lt;/string&gt;
  &lt;string&gt;video&lt;/string&gt;
  &lt;string&gt;WEB&lt;/string&gt;
  &lt;string&gt;webdl&lt;/string&gt;
  &lt;string&gt;webrip&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AttemptRequestCountByPart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RequestTimeoutByPart" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:45</Value>
    </Setting>
    <Setting Name="ShowOnlyRequestRowsWithErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDownloadStatisticsInMainFormTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UniqueUrlsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddNewDownloadFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddNewDownloadFormPositionLogVisibleJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChangeOutputFileFormPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileNameExcludesWordsEditorPositionJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSortInfoJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadListColumnsWidthJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>