<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;M3U8_CLIENT_TESTS;GITHUB_SPECIAL;THROTTLER__V2;</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\m3u8.client\infrastructure\HttpClientFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpClientFactory_WithRefCount.cs" />
    <Compile Include="..\m3u8.client\infrastructure\HttpInvokerFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpInvokerFactory_WithRefCount.cs" />
    <Compile Include="..\m3u8.client\infrastructure\LRUCache.cs" Link="[-= m3u8.client =-]\infrastructure\LRUCache.cs" />

    <Compile Include="..\m3u8.client\client\i_m3u8_client.cs" Link="[-= m3u8.client =-]\client\i_m3u8_client.cs" />
    <Compile Include="..\m3u8.client\client\m3u8.stuff.cs" Link="[-= m3u8.client =-]\client\m3u8.stuff.cs" />
    <Compile Include="..\m3u8.client\client\m3u8_client.cs" Link="[-= m3u8.client =-]\client\m3u8_client.cs" />
    <Compile Include="..\m3u8.client\client\m3u8_client_factory.cs" Link="[-= m3u8.client =-]\client\m3u8_client_factory.cs" />
    <Compile Include="..\m3u8.client\client\m3u8_client_v2.cs" Link="[-= m3u8.client =-]\client\m3u8_client_v2.cs" />

    <Compile Include="..\m3u8.client\m3u8_processor.cs" Link="[-= m3u8.client =-]\m3u8_processor.cs" />
    <Compile Include="..\m3u8.client\m3u8_processor_adv.cs" Link="[-= m3u8.client =-]\m3u8_processor_adv.cs" />
    <Compile Include="..\m3u8.client\download_threads_semaphore.cs" Link="[-= m3u8.client =-]\download_threads_semaphore.cs" />
    <Compile Include="..\m3u8.client\throttler_by_speed.cs" Link="[-= m3u8.client =-]\throttler_by_speed.cs" />
    <Compile Include="..\m3u8.client\obj_pool.cs" Link="[-= m3u8.client =-]\obj_pool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
