<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>THROTTLER__V2;M3U8_LIVE_STREAM_DOWNLOADER__HttpMessageInvoker;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\m3u8.client\throttler_by_speed.cs" Link="throttler_by_speed.cs" />
    <Compile Include="..\m3u8.client\client\m3u8.stuff.cs" Link="m3u8.stuff.cs" />
    <Compile Include="..\m3u8.client\obj_pool.cs" Link="obj_pool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.9" />
  </ItemGroup>
</Project>
