<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="m3u8.download.manager.ui.App"
             RequestedThemeVariant="Default"> <!--"Default", "Dark", "Light"-->
    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
      
        <!--<FluentTheme />-->
        <!--<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>-->
      
      <Style Selector="Button, CheckBox, TextBox, NumericUpDown">
        <Setter Property="CornerRadius" Value="1.5" />
      </Style>

      <Style Selector="TextBox.clearButton, TextBox">
        <Setter Property="InnerRightContent">
            <Template>
                <!-- Кнопка внутри TextBox -->
                <Button Command="{Binding $parent[TextBox].Clear}"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Padding="5 0"
                        Focusable="False"
                        IsVisible="{Binding $parent[TextBox].Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                              Width="10" Foreground="Gray"/>
                </Button>
            </Template>
        </Setter>
      </Style>

      <Style Selector="TextBox.noClearButton">
        <Setter Property="InnerRightContent">
            <Template></Template>
        </Setter>
      </Style>
    </Application.Styles>
</Application>
