<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="m3u8.download.manager.ui.FileNameExcludesWordsEditor"
        d:DesignWidth="350" d:DesignHeight="550"
        Width="350" Height="550"        
        Title="file name excludes words editor"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/m3u8_32x36.ico"
        Background="WhiteSmoke"
        ShowInTaskbar="False"
        >
  <Window.Styles>
    <Style Selector="DataGridRow TextBlock">
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!-- Background -->
    <Style Selector="DataGridRow">
      <Setter Property="Background" Value="White" />
    </Style>
    <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="White" />
    </Style>

    <!-- Select-Background -->
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="CadetBlue" />
    </Style>

    <!-- Foreground -->
    <!--<Style Selector="DataGridRow TextBlock">
      <Setter Property="Foreground" Value="Black" />
    </Style>-->
    
    <!-- Select-Foreground -->
    <Style Selector="DataGridRow:selected TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="DataGridCell.order_number">
      <Setter Property="Foreground" Value="Silver" />
    </Style>
    <Style Selector="DataGridRow:selected DataGridCell.order_number TextBlock">
      <Setter Property="Foreground" Value="WhiteSmoke" /> <!--#393939-->
    </Style>
  </Window.Styles>
  
  <Grid>
    <Rectangle x:Name="selectRect" Stretch="Fill" Grid.Row="0"
               Stroke="DimGray" StrokeThickness="2" ZIndex="100" IsVisible="False" />  
    
    <Grid RowDefinitions="auto,*,auto" ColumnDefinitions="auto,*,auto" Margin="15">
      <TextBlock Grid.Row="0" Grid.Column="0" 
                 VerticalAlignment="Center">filter:</TextBlock>
      <TextBox x:Name="filterTextBox" Grid.Row="0" Grid.Column="1"
               Margin="10,0,3,0" TextWrapping="NoWrap" />
      <Button x:Name="clearFilterButton" Grid.Row="0" Grid.Column="2"
              Width="22" Cursor="Hand" IsVisible="False">&#x26CC;</Button>

      <DataGrid x:Name="DGV" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                SelectionMode="Extended"
                CanUserResizeColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                IsReadOnly="False"
                GridLinesVisibility="All" 
                VerticalGridLinesBrush="Silver" HorizontalGridLinesBrush="Silver"
                BorderBrush="LightGray" BorderThickness="1"
                ClipboardCopyMode="None"
                Background="LightGray"
                >
        <DataGrid.Columns>
          <DataGridTextColumn Header="#" Binding="{Binding ViewOrderNumber, Mode=OneWay}" 
                              Width="auto" IsReadOnly="True" CanUserSort="False"
                              CellStyleClasses="order_number" />
          <!--
          <DataGridTextColumn Header="Exclude word" Binding="{Binding Text, Mode=TwoWay}" 
                              Width="*" CanUserSort="True" SortMemberPath="Text" />
          -->
          <DataGridTextColumn Binding="{Binding Text, Mode=TwoWay}"
                              Width="*" CanUserSort="True" SortMemberPath="Text">
            <DataGridTextColumn.Header>
              <DockPanel Margin="0,-2,0,-1">
                <TextBlock Grid.Column="0" Text="Exclude word" VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <Button x:Name="addNewRowButton" Cursor="Hand" ToolTip.Tip="append new row"
                        Background="Gainsboro" Padding="1,1" Height="22" Width="20" Content="+" />
              </DockPanel>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    
      <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
        <Button x:Name="okButton"     HorizontalAlignment="Center" Width="110" Height="30" Cursor="Hand" Margin="0,0,5,0">Ok</Button>
        <Button x:Name="cancelButton" HorizontalAlignment="Center" Width="110" Height="30" Cursor="Hand" Margin="5,0,0,0">Cancel</Button>
      </DockPanel>
    </Grid>
  </Grid>    
</Window>
