<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>m3u8.download.manager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>m3u8.download.manager.Program</StartupObject>
    <ApplicationIcon>Resources\m3u8_32x36.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
  </PropertyGroup>  
  
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>  
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AVALONIA;THROTTLER__V2;M3U8_CLIENT_NEXT_FACTORY_TYPE__HttpMessageInvoker;</DefineConstants>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\*" />
    <AvaloniaResource Include="Resources\menu\*" />
    <AvaloniaResource Include="Resources\roller\*" />
    <AvaloniaResource Include="Resources\statuses\*" />
    <AvaloniaResource Include="Resources\contextMenu\*" />
    <AvaloniaResource Include="Resources\speed\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\m3u.jpg" />
    <None Remove="Resources\m3u8.png" />
    <None Remove="Resources\m3u8_148x166.ico" />
    <None Remove="Resources\menu\undo.png" />
    <None Remove="Resources\MessageBoxIcons\error.png" />
    <None Remove="Resources\MessageBoxIcons\info.png" />
    <None Remove="Resources\MessageBoxIcons\question.png" />
    <None Remove="Resources\MessageBoxIcons\warning.png" />
    <None Remove="Resources\settings.ico" />
    <None Remove="Resources\workgroup_16x16.png" />
    <None Remove="Resources\workgroup_32x32.png" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Resources\MessageBoxIcons\error.png" />
    <AvaloniaResource Include="Resources\MessageBoxIcons\info.png" />
    <AvaloniaResource Include="Resources\MessageBoxIcons\question.png" />
    <AvaloniaResource Include="Resources\MessageBoxIcons\warning.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\m3u8.client\infrastructure\HttpClientFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpClientFactory_WithRefCount.cs" />
    <Compile Include="..\..\m3u8.client\infrastructure\HttpInvokerFactory_WithRefCount.cs" Link="[-= m3u8.client =-]\infrastructure\HttpInvokerFactory_WithRefCount.cs" />
    <Compile Include="..\..\m3u8.client\infrastructure\LRUCache.cs" Link="[-= m3u8.client =-]\infrastructure\LRUCache.cs" />
    <Compile Include="..\..\m3u8.client\infrastructure\System.Runtime.CompilerServices.cs" Link="[-= m3u8.client =-]\infrastructure\System.Runtime.CompilerServices.cs" />

    <Compile Include="..\..\m3u8.client\client\i_m3u8_client.cs" Link="[-= m3u8.client =-]\client\i_m3u8_client.cs" />
    <Compile Include="..\..\m3u8.client\client\m3u8.stuff.cs" Link="[-= m3u8.client =-]\client\m3u8.stuff.cs" />
    <Compile Include="..\..\m3u8.client\client\m3u8_client.cs" Link="[-= m3u8.client =-]\client\m3u8_client.cs" />
    <Compile Include="..\..\m3u8.client\client\m3u8_client_factory.cs" Link="[-= m3u8.client =-]\client\m3u8_client_factory.cs" />
    <Compile Include="..\..\m3u8.client\client\m3u8_client_v2.cs" Link="[-= m3u8.client =-]\client\m3u8_client_v2.cs" />

    <Compile Include="..\..\m3u8.client\client_next\i_m3u8_client_next.cs" Link="[-= m3u8.client =-]\client_next\i_m3u8_client_next.cs" />
    <Compile Include="..\..\m3u8.client\client_next\m3u8_client_next.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next.cs" />
    <Compile Include="..\..\m3u8.client\client_next\m3u8_client_next_factory.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next_factory.cs" />
    <Compile Include="..\..\m3u8.client\client_next\m3u8_client_next_v2.cs" Link="[-= m3u8.client =-]\client_next\m3u8_client_next_v2.cs" />
    <Compile Include="..\..\m3u8.client\client_next\m3u8_processor_next.cs" Link="[-= m3u8.client =-]\client_next\m3u8_processor_next.cs" />

    <Compile Include="..\..\m3u8.client\m3u8_processor_adv__v2.cs" Link="[-= m3u8.client =-]\m3u8_processor_adv__v2.cs" />
    <Compile Include="..\..\m3u8.client\download_threads_semaphore.cs" Link="[-= m3u8.client =-]\download_threads_semaphore.cs" />
    <Compile Include="..\..\m3u8.client\throttler_by_speed.cs" Link="[-= m3u8.client =-]\throttler_by_speed.cs" />
    <Compile Include="..\..\m3u8.client\obj_pool.cs" Link="[-= m3u8.client =-]\obj_pool.cs" />
    <Compile Include="..\..\m3u8.client\web_proxy_info.cs" Link="[-= m3u8.client =-]\web_proxy_info.cs" />

    <Compile Include="..\..\m3u8_live_stream_downloader\m3u8_live_stream_downloader.cs" Link="[-= m3u8.client =-]\m3u8_live_stream_downloader.cs" />
    
    <!--
    <Compile Include="..\..\m3u8.client\m3u8.client.cs" Link="[-= m3u8.client =-]\m3u8.client.cs" />
    <Compile Include="..\..\m3u8.client\m3u8.client.factory.cs" Link="[-= m3u8.client =-]\m3u8.client.factory.cs" />
    <Compile Include="..\..\m3u8.client\m3u8_processor_adv__v2.cs" Link="[-= m3u8.client =-]\m3u8_processor_adv__v2.cs" />
    <Compile Include="..\..\m3u8.client\m3u8_processor_next.cs" Link="[-= m3u8.client =-]\m3u8_processor_next.cs" />
    <Compile Include="..\..\m3u8.client\download_threads_semaphore.cs" Link="[-= m3u8.client =-]\download_threads_semaphore.cs" />
    <Compile Include="..\..\m3u8.client\throttler_by_speed.cs" Link="[-= m3u8.client =-]\throttler_by_speed.cs" />
    <Compile Include="..\..\m3u8.client\obj_pool.cs" Link="[-= m3u8.client =-]\obj_pool.cs" />
    <Compile Include="..\..\m3u8.client\web_proxy_info.cs" Link="[-= m3u8.client =-]\web_proxy_info.cs" />
    <Compile Include="..\..\m3u8_live_stream_downloader\m3u8_live_stream_downloader.cs" Link="[-= m3u8.client =-]\m3u8_live_stream_downloader.cs" />
    -->

    <Compile Include="..\WinForms\Infrastructure\FileHelper.cs" Link="Infrastructure\FileHelper.cs" />
    <Compile Include="..\WinForms\Infrastructure\FileNameCleaner4UI.cs" Link="Infrastructure\FileNameCleaner4UI.cs" />
    <Compile Include="..\WinForms\Infrastructure\ObjAsDict_JsonSerializer.cs" Link="Infrastructure\ObjAsDict_JsonSerializer.cs" />
    <Compile Include="..\WinForms\Infrastructure\AssemblyInfoHelper.cs" Link="Infrastructure\AssemblyInfoHelper.cs" />
    <Compile Include="..\WinForms\Infrastructure\DownloadRowsSerializer.cs" Link="Infrastructure\DownloadRowsSerializer.cs" />
    <Compile Include="..\WinForms\Infrastructure\NameAndPathCleaner.cs" Link="Infrastructure\NameAndPathCleaner.cs" />
    <Compile Include="..\WinForms\Infrastructure\OutputFileNamePatternProcessor.cs" Link="Infrastructure\OutputFileNamePatternProcessor.cs" />
    <Compile Include="..\WinForms\Infrastructure\Ellipsis.cs" Link="Infrastructure\Ellipsis.cs" />

    <Compile Include="..\[Common]\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\[Common]\Controller\throttler_by_speed_impl.cs" Link="Controller\throttler_by_speed_impl.cs" />
    <Compile Include="..\[Common]\Controller\download_threads_semaphore_impl.cs" Link="Controller\download_threads_semaphore_impl.cs" />
    <Compile Include="..\[Common]\Controller\interlocked_lock.cs" Link="Controller\interlocked_lock.cs" />
    <Compile Include="..\[Common]\Controller\DownloadController.cs" Link="Controller\DownloadController.cs" />
    <Compile Include="..\[Common]\Controller\SettingsPropertyChangeController.cs" Link="Controller\SettingsPropertyChangeController.cs" />
    <Compile Include="..\[Common]\Controller\Sync_primitives.cs" Link="Controller\Sync_primitives.cs" />
    <Compile Include="..\[Common]\UndoModel.cs" Link="Model\UndoModel.cs" />
    <Compile Include="..\[Common]\UrlHelper.cs" Link="Infrastructure\UrlHelper.cs" />
    <Compile Include="..\[Common]\HttpHeaderHelper.cs" Link="Infrastructure\HttpHeaderHelper.cs" />
    <!--<Compile Include="..\[Common]\DigitLetterSort.cs" Link="Infrastructure\DigitLetterSort.cs" />-->
    <Compile Include="..\[Common]\TestWebProxyConnectionHelper.cs" Link="Infrastructure\TestWebProxyConnectionHelper.cs" />
  </ItemGroup>
     
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" />    
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />    
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
    <!--<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />-->
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.1" />
    <!--<PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-windows' ">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="View\UC\WebProxyUC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
